.banner{
    justify-items: center;
    margin:auto ;
    border-radius: 16px;
    background-image: linear-gradient(to bottom, black, rgba(7, 2, 17, 0.00)),url('images/Banner\ Image.png');
    width: 1320px;
    height: 600px;
    background-repeat: no-repeat;
}

.banner-title{
    padding:180px 531px 0px 530px;
    margin-bottom: -5px;
    color: white;
    text-align: center;
    font-family: Merriweather;
    font-size: 32px;
    font-weight: 400;
}
.banner-container{
    max-width: 600px;
}

.banner-description{


  margin-top: 16px;
    color: white;
text-align: center;
font-family: Merriweather;
font-size: 72px;
font-style: normal;
font-weight: 900;
line-height: 95px; 

}
.offer {
    margin-top: 120px;
    color: #F00;
text-align: center;
font-family: Inter;
font-size: 88px;
font-weight: 700;

}
.offer-title{
margin-top: 48px;
color: #F00;
text-align: center;
font-family: ;
font-size: 24px;
font-weight: 500;
}

.offer-des{
    margin-top: 16px;
color: #070211;
text-align: center;
font-family: Inter;
font-size: 48px;
font-weight: 700;
}
.offer-image{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
    width: 802.9px;
   height: 500px;

}

.party-banner{
    display: flex;
    justify-items: center;
    margin:auto ;
    border-radius: 16px;
    background-image: linear-gradient(to bottom, black, rgba(7, 2, 17, 0.00)),url('images/Vectorrr.png');
    width: 1320px;
    height: 600px;
    background-repeat: no-repeat;
    margin-top: 100px;
}

.welcome-title{
    color: #FFF;

font-family: Merriweather;
font-size: 64px;
font-style: normal;
font-weight: 900;
line-height: 88px; /* 137.5% */
letter-spacing: 7.04px;
}

.welcome-paragraph{
    color: rgba(255, 255, 255, 0.80);

font-family: Inter;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 30px;

}

.join{
    color: #FFF;

text-align: left;
padding-left: 150px;
font-family: Inter;
font-size: 20px;
font-weight: 700;
text-transform: uppercase;
}


.welcome-title{
    padding: 50px 50px 0px 100px;
    max-width: 600px;
    margin-bottom: 10px;
}
.welcome-paragraph{
    margin-top: 5px;
    text-align: left;
    max-width: 600px;
    padding-left:100px ;
}

.party-pic{
   
    display: flex;
    width: 319.83px;
    height: 464.662px;
    padding: 80px 0px 0px 150px;
    

}

.time{
    margin:auto ;
    border-radius: 16px;
    background-image:linear-gradient(180deg, rgba(255, 0, 0, 0.10) 0%, rgba(255, 0, 0, 0.00) 100%);
    width: 1320px;
    height: 482px;
    margin-top: 100px;

}

    .time-text{
        padding-top: 80px;
        text-align: center;
        display: block;
    }

    ul {
        list-style-type: none;
      }

      .text-primary{
        
        color: #F00;
        text-align: center;
        font-family: Inter;
        font-size: 32px;
        font-weight: 600;
        text-transform: capitalize;
      }


   li{

    color: #070211;
    font-family: Inter;
    font-size: 32px;
    font-weight: 600;
    text-transform: capitalize;
    padding-bottom: 10px;

    }

    #btn-primary{
        background-color: #F00D;
        border: none;
        border-radius: 10px;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        text-transform: uppercase;
    }
  

    .gifts{
        margin:auto ;
        border-radius: 16px;
        width: 1300px;
        height: 1200px;
        align-items: left;
    }

    .title{
        color: #F00;

    font-family: Inter;
    font-size: 24px;
    font-weight: 500;
    text-transform: uppercase;

  }

    .portfolio{
    margin-top: -15px;
  color: #070211;
   font-family: Merriweather;
   font-size: 48px;
   font-weight: 900;
   

    }

  .title-des{
    margin-top: -25px;
    color: rgba(7, 2, 17, 0.60);
   font-family: Inter;
   font-size: 20px;
   font-weight: 400;
   max-width: 600px;

}

.gift-grid{

    display: inline-grid;
  grid-template-columns: auto auto auto;
  background-color: white;
  padding: 10px; 
  column-gap: 24px;
  row-gap: 24px;


}
.image {
    height: 450px;

}

.grid-item:hover {
    border: 3px solid  #d00404;
    border-radius: 16px;
    height:449px ;
    margin:-2px;
   
}





.subscribe{
    justify-items: center;
    margin:auto ;
    border-radius: 16px;
    background-color:rgba(255, 0, 0, 0.05);
    width: 1320px;
    height: 600px;
    margin-top: 100px;
}


.sub-icon{
    padding:80px 585px 0px 585px;


    margin: auto;
}
.sub-title{
    color: #070211;

text-align: center;
font-family: Merriweather;
font-size: 48px;
font-style: normal;
font-weight: 900;
line-height: normal;
text-transform: capitalize;
}

.sub-des{

color: rgba(7, 2, 17, 0.60);
text-align: center;
font-family: Inter;
font-size: 20px;
font-weight: 400;
width: 55%;
margin-left: auto;
margin-right: auto;
margin-top: -10px;
margin-bottom: 30px;
}

label{
    
    position: relative;
    }


 input{
    border:none;
    padding: 20px;
    margin-left: 400px;
    margin-right: auto;
    border-radius: 50px 0px 0px 50px;
    width:400px;
    
 }

 #sub-btn{
    position: absolute;
    border:none;
    padding: 20px;
    border-radius: 0px 50px 50px 0px;
    background: #F00;
    color:white;
    width:130px;
 }


 footer{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    width: 100%;
height: 609px;
background: #070211;
 }

 
.footer{
    width: 1320px;
    height: 500px;
    background: #070211;
    align-items: center;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
}
 .top{
    display: flex;
    justify-content: space-between;
    color:#FFF

    
}
 .address {
    margin: 50px 0 50px 90px;

}
 .middle{
    display: flex;
    justify-content: center;
    gap:10px;
    margin-top: 50px;
    margin-bottom: 50px;
}


 .call {
    margin: 50px 100px 50px 0px;
 }

 .bottom{
    display: flex;
    justify-content: space-between;
    color:#FFF
}

  .bottom p{
    margin: 50px 100px 50px 100px;
 }



